<html>
  <head>
    <title>work</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 

      *{
        padding: 0;
        margin: 0;
        box-sizing: border-size;
        box-sizing: border-box;font-family: 'Poppins',sans-serif;
text-decoration: none;
      }
      section{
        background-image: linear-gradient(rgba(0, 0, 0, 0.380),rgba(0, 0, 0, 0.380)),url(bac.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Logo{
        color: yellow;
        font-size: 40px;
        font-family: 'Poppins';
      }
      .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        z-index: 10;
      }
     .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Poppins';
        z-index: 10;
        transition: .10s ease;
        font-weight: bold;
        font-size: small;
      }

      .navbar ul li a:hover
      {
        color: yellow;
      }
      .content{
        width: 100%;
        margin-left: 90px;
      }
      .content h1{
       color: #ffffff;
       font-size: 50px;
       font-family: 'Bakso Sapi';
       font-weight: 200;
       width: 100%;
       z-index: 1;
      }
     .content p{
      color: #ffffff;
      font-size: 15px;
      position: absolute;
      font-family: 'Poppins';
      width: 100%;
      z-index: 1;
     }
      svg{
        margin-top: 28px;
        
      }
      input[name="1"]{
        font-family: 'Poppins';
        margin-top: 90px;
        margin-left: px;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background: yellow;
      }

      input[name="2"]{
        font-family: 'Poppins';
        color: white;
        margin-top: 90px;
        width: 100px;
        height: 30px;
        border-color: yellow;
        background: none;
        width: 100px;
        height: 30px;
        border-radius: 20px;
      }
      img{
        width: 150px;
        border-radius: 20px;
      }
      h2,a img{
        margin-left: 10px;
      }

      .our
      {
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
      }
      .wave{
        margin-top: 11vh;
      }
    
footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color:  rgb(54, 53, 53);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}



.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}



.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  yellow;
}



.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #ffffff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color: #ffffff;;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  yellow;
	text-decoration: none;;
}




.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.photo
{
    height: 30px;
    width: 30px;
    border-radius: 8px;
}
.photo:hover{
  width: 35px;
  height: 35px;
  transition: 1s;
}




    </style>
  </head>
  <body>
    <section>
      <div class="navbar">
      <h1 class="Logo">Logo</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://www.wix.com/createlogo6/logo-maker?utm_source=google&utm_medium=cpc&utm_campaign=2076445827^76780274295&experiment_id=logo%20services^e^372833376427^&gclid=Cj0KCQjwgMqSBhDCARIsAIIVN1VyAdKtz53TGnV-r5tO5gYEVZOH6vP54LtR4oyt_kM7BBoWr-osdBwaAmBBEALw_wcB">Service</a></li>
        <li><a href="https://www.searchenginejournal.com/about-us-page-examples/250967/">About us</a></li>
        <li><a href="https://www.obeatow.com/?utm_term=contact%20page%20template&utm_campaign=Search-15&utm_source=adwords&utm_medium=ppc&hsa_acc=9670203444&hsa_cam=16602706455&hsa_grp=136101414433&hsa_ad=588447540375&hsa_src=s&hsa_tgt=kwd-2742935136&hsa_kw=contact%20page%20template&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwgMqSBhDCARIsAIIVN1Wa2GvS1qRhQ_raglO5GF94LKlLU-zS3d8IND_p0C67ACzpkl0qXiAaAjc4EALw_wcB">Contact</a></li>
      </ul>
    </div>
  <div class="content">
  <h1>Dream Big Way</h1>
  <p>Get notified when we publish something new! Unsubscribe anytime.</p>
  <a href="https://www.w3schools.com/" target="_blank"><input type="button" name="1" value="Learn Now"></a>
  <a href="" target="_blank"><input type="button" name="2" value="Learn more"></a>
</div>
  
<div class="wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L40,53.3C80,75,160,117,240,149.3C320,181,400,203,480,213.3C560,224,640,224,720,218.7C800,213,880,203,960,181.3C1040,160,1120,128,1200,96C1280,64,1360,32,1400,16L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  </div>
</section><br><br><br><br> 
      <h2 style="font-family: 'Poppins';" class="our"><u>Our Partners</u></h2><br><br><br><br>
      <a href="https://www.airtel.co.rw/" target="_blank"><img src="airtel.png" style="border: 1px solid red;" alt=""></a>
    <a href="https://www.mtn.co.rw/" target="_blank"><img src="mtn.jpg" alt=""></a>
    <footer class="footer-distributed">

			<div class="footer-left">
				<h3>About<span>our servise and Product</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2015 Netbrain internership company. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						rhytm, Navi kigali - 200405</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+250783408608</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">roickmanzi@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities ,website development,database design.</p><br><br>
				<a href="https://www.facebook.com/"><img src="fb.png" class="photo"></a>
        <a href="https://www.instagram.com/"><img src="in.png"  class="photo"></a>
        <a href="https://www.linkedin.com/login"><img src="li.png"  class="photo"></a>
        <a href="https://www.youtube.com/watch?v=VyVKgjlYiek"><img src="yu.png"  class="photo"></a>
        <a href="https://twitter.com/home"><img src="tw.png"  class="photo"></a>
        
			</div>
		</footer>
    </body>
</html>